<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <style>
            body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #44495D;
            color: whitesmoke;
            }
            .content{
            width: 1200px;
            height: 550px;
            background-color: #333647;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            }
            .content p{
                text-align: center;
                line-height: 550px;
                font-size: 38px;
                border: #E07956 solid px;
                transition: 1s;
            }
            .content p:hover{
                transform: scale(1.2);
            }
        </style>
    </head>
    <body>
        <div class="content">
            <p>" Belum ada item yang ditampilkan. "</p>
        </div>
    </body>
</html>